CREATE DATABASE IF NOT EXISTS `benchmark` DEFAULT CHARACTER SET utf8;

USE `benchmark`;

DROP TABLE IF EXISTS `producttypeproduct`;
CREATE TABLE `producttypeproduct` (
  `product` int(11) not null,
  `productType` int(11) not null,
  PRIMARY KEY (product, productType)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `producttypeproduct` WRITE;
ALTER TABLE `producttypeproduct` DISABLE KEYS;

INSERT INTO `producttypeproduct` VALUES (1,89),(2,110),(3,87),(4,112),(5,83),(6,125),(7,109),(8,117),(9,78),(10,86),(11,58),(12,56),(13,57),(14,118),(15,85),(16,65),(17,149),(18,58),(19,60),(20,67),(21,148),(22,119),(23,107),(24,130),(25,115),(26,73),(27,116),(28,133),(29,76),(30,75),(31,146),(32,124),(33,118),(34,69),(35,122),(36,132),(37,96),(38,83),(39,63),(40,67),(41,97),(42,99),(43,123),(44,127),(45,65),(46,71),(47,133),(48,88),(49,83),(50,73),(51,78),(52,68),(53,62),(54,68),(55,57),(56,77),(57,82),(58,94),(59,81),(60,93),(61,62),(62,67),(63,101),(64,67),(65,80),(66,102),(67,102),(68,62),(69,100),(70,112),(71,88),(72,68),(73,90),(74,63),(75,89),(76,132),(77,125),(78,67),(79,82),(80,66),(81,85),(82,113),(83,64),(84,57),(85,94),(86,74),(87,92),(88,109),(89,119),(90,101),(91,130),(92,102),(93,133),(94,122),(95,56),(96,81),(97,131),(98,69),(99,71),(100,75),(101,116),(102,99),(103,110),(104,71),(105,67),(106,70),(107,106),(108,112),(109,113),(110,127),(111,77),(112,113),(113,136),(114,109),(115,57),(116,122),(117,73),(118,87),(119,74),(120,131),(121,139),(122,88),(123,91),(124,62),(125,59),(126,60),(127,62),(128,120),(129,74),(130,88),(131,65),(132,92),(133,99),(134,90),(135,82),(136,69),(137,130),(138,88),(139,101),(140,85),(141,78),(142,136),(143,61),(144,88),(145,139),(146,90),(147,102),(148,93),(149,75),(150,124),(151,113),(152,83),(153,61),(154,104),(155,83),(156,88),(157,56),(158,69),(159,114),(160,132),(161,68),(162,69),(163,103),(164,86),(165,90),(166,104),(167,80),(168,77),(169,112),(170,139),(171,69),(172,103),(173,104),(174,63),(175,107),(176,79),(177,61),(178,64),(179,143),(180,146),(181,69),(182,112),(183,59),(184,117),(185,71),(186,142),(187,102),(188,110),(189,77),(190,122),(191,62),(192,115),(193,115),(194,133),(195,112),(196,92),(197,95),(198,127),(199,64),(200,106);
INSERT INTO `producttypeproduct` VALUES (201,82),(202,63),(203,117),(204,70),(205,80),(206,62),(207,126),(208,112),(209,106),(210,90),(211,67),(212,82),(213,68),(214,87),(215,91),(216,94),(217,121),(218,76),(219,75),(220,57),(221,108),(222,60),(223,59),(224,90),(225,97),(226,119),(227,60),(228,77),(229,76),(230,146),(231,79),(232,108),(233,60),(234,147),(235,66),(236,69),(237,93),(238,95),(239,68),(240,77),(241,63),(242,71),(243,93),(244,123),(245,88),(246,109),(247,92),(248,76),(249,124),(250,82),(251,122),(252,77),(253,68),(254,89),(255,88),(256,92),(257,61),(258,72),(259,96),(260,124),(261,111),(262,101),(263,63),(264,108),(265,100),(266,121),(267,62),(268,81),(269,81),(270,69),(271,63),(272,86),(273,80),(274,75),(275,105),(276,61),(277,120),(278,59),(279,62),(280,60),(281,87),(282,80),(283,102),(284,70),(285,77),(286,79),(287,107),(288,130),(289,88),(290,83),(291,102),(292,95),(293,124),(294,102),(295,93),(296,120),(297,101),(298,144),(299,75),(300,65),(301,67),(302,151),(303,115),(304,123),(305,67),(306,71),(307,69),(308,90),(309,90),(310,71),(311,80),(312,69),(313,61),(314,106),(315,120),(316,66),(317,101),(318,85),(319,114),(320,118),(321,99),(322,77),(323,103),(324,138),(325,82),(326,91),(327,66),(328,76),(329,74),(330,110),(331,57),(332,77),(333,96),(334,89),(335,125),(336,109),(337,147),(338,114),(339,66),(340,120),(341,85),(342,65),(343,67),(344,68),(345,105),(346,108),(347,76),(348,123),(349,103),(350,98),(351,113),(352,80),(353,71),(354,103),(355,57),(356,72),(357,114),(358,109),(359,97),(360,94),(361,72),(362,106),(363,84),(364,69),(365,142),(366,89),(367,95),(368,78),(369,82),(370,149),(371,73),(372,114),(373,68),(374,97),(375,57),(376,59),(377,141),(378,73),(379,77),(380,109),(381,69),(382,101),(383,76),(384,84),(385,68),(386,57),(387,125),(388,79),(389,76),(390,80),(391,95),(392,120),(393,70),(394,89),(395,86),(396,113),(397,73),(398,105),(399,81),(400,58);
INSERT INTO `producttypeproduct` VALUES (401,80),(402,97),(403,127),(404,114),(405,98),(406,69),(407,72),(408,57),(409,115),(410,60),(411,67),(412,73),(413,112),(414,102),(415,101),(416,65),(417,125),(418,131),(419,88),(420,90),(421,100),(422,102),(423,120),(424,70),(425,81),(426,65),(427,143),(428,107),(429,139),(430,65),(431,80),(432,65),(433,56),(434,61),(435,79),(436,92),(437,73),(438,84),(439,102),(440,90),(441,112),(442,63),(443,111),(444,131),(445,60),(446,110),(447,76),(448,93),(449,64),(450,66),(451,111),(452,91),(453,97),(454,144),(455,91),(456,123),(457,80),(458,129),(459,60),(460,128),(461,100),(462,80),(463,75),(464,109),(465,77),(466,56),(467,99),(468,82),(469,67),(470,63),(471,111),(472,87),(473,87),(474,88),(475,81),(476,69),(477,73),(478,64),(479,114),(480,74),(481,59),(482,96),(483,94),(484,75),(485,57),(486,57),(487,105),(488,118),(489,58),(490,64),(491,89),(492,57),(493,97),(494,63),(495,78),(496,88),(497,99),(498,95),(499,150),(500,97),(501,75),(502,130),(503,61),(504,69),(505,64),(506,75),(507,100),(508,64),(509,91),(510,66),(511,83),(512,72),(513,72),(514,108),(515,70),(516,115),(517,68),(518,90),(519,147),(520,102),(521,66),(522,101),(523,127),(524,126),(525,68),(526,77),(527,126),(528,56),(529,111),(530,56),(531,103),(532,87),(533,87),(534,78),(535,124),(536,107),(537,107),(538,66),(539,77),(540,135),(541,81),(542,86),(543,65),(544,102),(545,56),(546,111),(547,65),(548,95),(549,69),(550,144),(551,98),(552,107),(553,83),(554,117),(555,80),(556,65),(557,136),(558,95),(559,101),(560,111),(561,101),(562,88),(563,62),(564,79),(565,86),(566,93),(567,60),(568,141),(569,107),(570,84),(571,103),(572,65),(573,96),(574,90),(575,109),(576,122),(577,96),(578,104),(579,106),(580,81),(581,74),(582,101),(583,71),(584,104),(585,73),(586,125),(587,78),(588,96),(589,99),(590,98),(591,62),(592,62),(593,61),(594,60),(595,104),(596,99),(597,88),(598,92),(599,110),(600,102);
INSERT INTO `producttypeproduct` VALUES (601,135),(602,105),(603,146),(604,112),(605,129),(606,65),(607,88),(608,139),(609,109),(610,56),(611,77),(612,102),(613,67),(614,110),(615,134),(616,57),(617,95),(618,86),(619,78),(620,92),(621,85),(622,115),(623,61),(624,146),(625,78),(626,136),(627,83),(628,80),(629,112),(630,75),(631,67),(632,57),(633,67),(634,76),(635,105),(636,92),(637,77),(638,75),(639,92),(640,74),(641,114),(642,142),(643,89),(644,130),(645,60),(646,91),(647,66),(648,132),(649,75),(650,98),(651,85),(652,66),(653,106),(654,81),(655,119),(656,56),(657,69),(658,86),(659,123),(660,104),(661,81),(662,60),(663,72),(664,108),(665,92),(666,105),(667,109),(668,104),(669,82),(670,136),(671,116),(672,134),(673,91),(674,72),(675,120),(676,93),(677,109),(678,98),(679,66),(680,95),(681,108),(682,101),(683,77),(684,95),(685,89),(686,65),(687,126),(688,89),(689,82),(690,86),(691,138),(692,88),(693,81),(694,58),(695,63),(696,134),(697,108),(698,70),(699,59),(700,101),(701,89),(702,62),(703,113),(704,61),(705,103),(706,114),(707,75),(708,85),(709,58),(710,77),(711,89),(712,86),(713,71),(714,98),(715,88),(716,85),(717,74),(718,68),(719,109),(720,101),(721,64),(722,102),(723,114),(724,64),(725,71),(726,56),(727,115),(728,86),(729,83),(730,57),(731,107),(732,98),(733,61),(734,73),(735,76),(736,88),(737,82),(738,71),(739,81),(740,66),(741,97),(742,62),(743,122),(744,56),(745,90),(746,88),(747,78),(748,60),(749,87),(750,70),(751,65),(752,108),(753,62),(754,104),(755,117),(756,130),(757,86),(758,66),(759,125),(760,101),(761,135),(762,86),(763,127),(764,121),(765,132),(766,82),(767,58),(768,82),(769,61),(770,97),(771,70),(772,114),(773,96),(774,59),(775,75),(776,88),(777,129),(778,138),(779,69),(780,70),(781,56),(782,114),(783,68),(784,95),(785,60),(786,61),(787,104),(788,105),(789,75),(790,112),(791,86),(792,79),(793,57),(794,64),(795,101),(796,80),(797,87),(798,101),(799,66),(800,74);
INSERT INTO `producttypeproduct` VALUES (801,133),(802,74),(803,122),(804,82),(805,84),(806,96),(807,60),(808,128),(809,114),(810,93),(811,57),(812,120),(813,79),(814,96),(815,66),(816,124),(817,57),(818,138),(819,65),(820,106),(821,98),(822,60),(823,76),(824,137),(825,114),(826,90),(827,76),(828,67),(829,56),(830,65),(831,90),(832,67),(833,136),(834,122),(835,148),(836,75),(837,60),(838,140),(839,99),(840,67),(841,121),(842,120),(843,90),(844,135),(845,88),(846,60),(847,66),(848,75),(849,90),(850,100),(851,146),(852,57),(853,98),(854,58),(855,56),(856,66),(857,84),(858,62),(859,108),(860,140),(861,115),(862,57),(863,85),(864,140),(865,62),(866,107),(867,92),(868,124),(869,76),(870,132),(871,92),(872,84),(873,86),(874,64),(875,100),(876,120),(877,94),(878,65),(879,121),(880,90),(881,118),(882,95),(883,96),(884,65),(885,115),(886,67),(887,123),(888,72),(889,83),(890,100),(891,94),(892,77),(893,111),(894,74),(895,79),(896,100),(897,58),(898,96),(899,68),(900,57),(901,84),(902,72),(903,105),(904,59),(905,63),(906,71),(907,86),(908,61),(909,98),(910,87),(911,67),(912,125),(913,72),(914,103),(915,58),(916,104),(917,71),(918,128),(919,62),(920,70),(921,70),(922,114),(923,131),(924,61),(925,80),(926,62),(927,80),(928,64),(929,96),(930,91),(931,90),(932,86),(933,126),(934,88),(935,62),(936,60),(937,61),(938,91),(939,128),(940,91),(941,111),(942,83),(943,83),(944,78),(945,108),(946,110),(947,91),(948,126),(949,125),(950,131),(951,80),(952,84),(953,86),(954,139),(955,111),(956,89),(957,85),(958,124),(959,134),(960,102),(961,58),(962,81),(963,62),(964,144),(965,83),(966,93),(967,120),(968,107),(969,79),(970,87),(971,72),(972,86),(973,61),(974,113),(975,57),(976,58),(977,101),(978,80),(979,67),(980,58),(981,76),(982,67),(983,74),(984,124),(985,89),(986,71),(987,74),(988,128),(989,101),(990,94),(991,147),(992,148),(993,118),(994,86),(995,131),(996,58),(997,75),(998,71),(999,83),(1000,91);


ALTER TABLE `producttypeproduct` ENABLE KEYS;
UNLOCK TABLES;
