CREATE DATABASE IF NOT EXISTS `benchmark` DEFAULT CHARACTER SET utf8;

USE `benchmark`;

DROP TABLE IF EXISTS `offer`;
CREATE TABLE `offer` (
  `nr` int(11) primary key,
  `product` int (11),
  `producer` int (11),
  `vendor` int (11),
  `price` double default null,
  `validFrom` datetime default null,
  `validTo` datetime default null,
  `deliveryDays` int(11) default null,
  `offerWebpage` varchar(100) character set utf8 collate utf8_bin default NULL,
  `publisher` int(11),
  `publishDate` date,
  INDEX USING BTREE (product),
  INDEX USING BTREE (vendor)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `offer` WRITE;
ALTER TABLE `offer` DISABLE KEYS;

INSERT INTO `offer` VALUES (1,2,1,1,7683.53,'2008-03-20','2008-09-11',5,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer1/',1,'2008-06-17'),(2,2,1,1,272.68,'2008-03-26','2008-07-24',2,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer2/',1,'2008-05-14'),(3,1,1,1,888.27,'2008-02-15','2008-05-22',5,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer3/',1,'2008-03-21'),(4,2,1,1,9904.47,'2008-03-26','2008-08-08',7,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer4/',1,'2008-06-07'),(5,2,1,1,3993.24,'2008-01-16','2008-06-11',7,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer5/',1,'2008-03-24'),(6,2,1,1,269.88,'2008-03-15','2008-08-21',5,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer6/',1,'2008-05-25'),(7,2,1,1,7574.05,'2008-05-13','2008-07-22',2,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer7/',1,'2008-05-20'),(8,2,1,1,7400.85,'2008-03-05','2008-08-24',4,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer8/',1,'2008-06-01'),(9,2,1,1,4095.95,'2008-02-05','2008-04-20',3,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer9/',1,'2008-04-09'),(10,1,1,1,6679.49,'2008-04-20','2008-07-24',7,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer10/',1,'2008-05-21'),(11,2,1,1,623.27,'2008-04-04','2008-09-02',5,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer11/',1,'2008-06-09'),(12,2,1,1,7155.71,'2008-02-20','2008-04-23',3,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer12/',1,'2008-04-12'),(13,2,1,1,4656.45,'2008-03-30','2008-06-19',5,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer13/',1,'2008-04-25'),(14,1,1,1,2204.68,'2008-05-12','2008-06-09',6,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer14/',1,'2008-05-28'),(15,2,1,1,1223.79,'2008-01-04','2008-06-13',3,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer15/',1,'2008-03-20'),(16,2,1,1,9334.06,'2008-01-02','2008-03-26',4,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer16/',1,'2008-03-18'),(17,1,1,1,9291.02,'2008-05-03','2008-06-18',5,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer17/',1,'2008-05-14'),(18,1,1,1,9164.15,'2008-03-15','2008-07-24',2,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer18/',1,'2008-05-25'),(19,1,1,1,2236.48,'2008-03-29','2008-04-20',4,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer19/',1,'2008-04-05'),(20,1,1,1,1964.68,'2008-05-12','2008-07-06',2,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer20/',1,'2008-06-08'),(21,2,1,1,9968.93,'2008-04-10','2008-06-11',1,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer21/',1,'2008-05-24'),(22,1,1,1,458.44,'2008-05-03','2008-07-16',5,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer22/',1,'2008-06-14'),(23,1,1,1,283.44,'2008-02-21','2008-08-12',3,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer23/',1,'2008-05-20'),(24,2,1,1,9175.77,'2008-05-21','2008-06-23',3,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer24/',1,'2008-05-24'),(25,1,1,1,2838.35,'2008-05-03','2008-07-11',4,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer25/',1,'2008-06-10'),(26,1,1,1,3914.34,'2008-03-05','2008-06-06',1,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer26/',1,'2008-04-30'),(27,1,1,1,2388.09,'2008-01-15','2008-04-13',5,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer27/',1,'2008-03-24'),(28,1,1,1,9630.42,'2008-02-04','2008-06-01',6,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer28/',1,'2008-04-15'),(29,2,1,1,6812.69,'2008-03-18','2008-07-10',2,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer29/',1,'2008-06-03'),(30,2,1,1,1651.85,'2008-02-22','2008-06-02',5,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer30/',1,'2008-03-21'),(31,1,1,1,1740.17,'2008-02-18','2008-07-21',2,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer31/',1,'2008-05-10'),(32,1,1,1,2718.37,'2008-05-03','2008-08-23',3,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer32/',1,'2008-06-12'),(33,2,1,1,5777.23,'2008-04-16','2008-07-11',2,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer33/',1,'2008-05-15'),(34,2,1,1,8227.00,'2008-02-27','2008-05-15',5,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer34/',1,'2008-04-16'),(35,2,1,1,9612.56,'2008-02-20','2008-05-08',5,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer35/',1,'2008-04-15'),(36,1,1,1,2809.29,'2008-05-15','2008-07-24',1,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer36/',1,'2008-06-08'),(37,1,1,1,7639.92,'2008-04-26','2008-06-22',5,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer37/',1,'2008-06-06'),(38,1,1,1,4157.78,'2008-05-05','2008-07-21',3,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer38/',1,'2008-06-19'),(39,1,1,1,3070.24,'2008-04-28','2008-07-01',6,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer39/',1,'2008-05-02'),(40,1,1,1,4241.45,'2007-12-29','2008-04-15',2,'http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromVendor1/Offer40/',1,'2008-03-26');

ALTER TABLE `offer` ENABLE KEYS;
UNLOCK TABLES;