CREATE DATABASE IF NOT EXISTS `benchmark` DEFAULT CHARACTER SET utf8;

USE `benchmark`;

DROP TABLE IF EXISTS `review`;
CREATE TABLE `review` (
  `nr` int(11) primary key,
  `product` int (11),
  `producer` int (11),
  `person` int (11),
  `reviewDate` datetime default NULL,
  `title` varchar(200) character set utf8 collate utf8_bin default NULL,
  `text` text character set utf8 collate utf8_bin,
  `language` char(2) character set utf8 collate utf8_bin default NULL,
  `rating1` int(11) default NULL,
  `rating2` int(11) default NULL,
  `rating3` int(11) default NULL,
  `rating4` int(11) default NULL,
  `publisher` int(11),
  `publishDate` date,
  INDEX USING BTREE (product),
  INDEX USING BTREE (person)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `review` WRITE;
ALTER TABLE `review` DISABLE KEYS;

INSERT INTO `review` VALUES (1,1,1,1,'2007-12-17','hopes launchings deluder overemotional unfolder bioflavonoid snorter thawed instinctively halidome classed towages unctions','carcase recollects germanely disputation ciscoes unsettle calculableness artiest disprovable soporose rankly fuguing pox recontamination windiness hypothermic chutzpahs lilliput cognoscing divestitive misbehaves culpableness mutilators biogeographic inmesh flumed apeak doweling reheels unshut avascular redirected wiverns graveled quae pithiest unities monks boniness dancing gleemen unimpeachably reaming trekked calculabilities sphinxes protozoans toasty understanding elks ultrasonography dreggier slashingly pimpernels survivors cultivating swaybacks immodestly pennsylvanian vitrine unpronounceable gallicism laggers undefeated deers heinousness cocobolo steadily gendarmerie blatantly spinosely totalizes invited preyers bandoleers airmailed quotationally intercuts updates digests accusatorially dusking stoppages littles cadaveric holsteins repertoires whirs radiation overman violative adulators benumbs disaffectedly cuttages bluebeard vichies resituates breads visard unfought adjunctly bractlets foamed durability amends retailer creaking inseminator sedatest rodeos unreels voicer acidifiers shredding fistula uniformer chivies immunological grimacer spoilt admiringly hyperbolas knouted eulogists bihourly prosiest matrixes jaggedest violinists dins archipelagos heighths limber azons acceptee husbander ashram relativeness grannies rectangles unearthing conies capered toeshoe fervour domination impishly satirically photonegative kaleidoscopic morticians eyewaters rapturousness animater granting twier geosynclinal relearns cosmopolis maizes gemmy unmixt mumbler','en',null,10,10,null,1,'2008-06-06'),(2,1,1,1,'2007-09-04','laundries selenography unpin findings mistrusts porgy discontentedly','bolter hulkier windily whoremaster sovietizes expellees reordain fondness nightspots boggier microvasculature fellatee holders inebrious upping mucking yugoslavs blondness appal premenstrually fiddled disfavors sketchers inhumanities tightest unsatisfied cherubically stonefly mentally buddhists atelier eighteens smartly retaliates marbleizing trappings egomaniacal undercook roadstead reascend dekaliter grinning retakers paintbrushes cichlid ashlars conventual smoothen gombos appurtenance botchy nonchalantly atremble thieve overflows daimons enwinding crystalloidal reproval nontaxable crossbars troupes photoreception tortuousness caromed creamier sphenoid authors nabbing mistimes enactment agoraphobic footslog boycotting overabounding cinerary vixenishly rearwards eczematous chuckler farming drudging ruinable soothest highted incontestabilities archdeacons agendums somatotypology garnished headband curves mows skinfuls uncertainty craving incas maenades fitfulness mas creditors fixity churchlier assumed routines quartered mishmosh booms globoid syndicating orcas visas deprecatingly conceptualist reactivation comebacks matchmaking disinformation muffled granulator basketries warthogs childbeds empowers pantomimist riverbanks loosens foretime managers','en',5,2,null,null,1,'2007-11-18'),(3,1,1,1,'2007-12-16','updatable unzip bayonets bruins abstemiousness advocates destitutely increasing workaholics situating repartees mobilizers anorak magdalen','inattentiveness filmstrips gusting runways tressiest obeyable lapps mooch defamatory whirs stealer pyramided motivates lapidates syllables showily orientates unhat smelting efficiencies calumniation adolescents loyalest steamboats excitability platy americanist photomicrograph wantonness parabolas massacring heatless episodes hopsack currying kb miscalled unweakened binned compactest pansophies palomino enureses ternate plottage brightly alkalinization underclerk fishmeal moulter valse kaleyards thaws hedonisms veiled tapes recension concusses enlargements mislabel requiems epitomizes clipsheets quixotries uplinking handsprings flexors concurrences snarls postulator involutions','en',3,3,null,null,1,'2008-02-27'),(4,2,1,1,'2007-12-16','cortically upshifts dinette footfalls untaxed personification subdirectors fleabanes greases paradoxical discusses nondiscriminating heaped aroused machining','broccolis synergist toppled techie scarlets scattiest magnetometer wiling pretensions impenetrableness argils feedbox halvahs sachems snobbiest impetigos hawknose zulus inadequately potbellied fetters sensuality revalidate elflock bucketful egoisms welterweight friendship topsoiling securer reevaluated proclaimer murker awaiting ferried quinone dengue toxoids unacceptance antibody reinflamed rehardens steeper aerifies unum overbalanced disciplined vulnerably achromat gustative celebrants nonfreezing kindnesses fresher analogs viviparous cosets poleward sagest impellers enjoyed tailpipes raying prevued flickering inshrining','en',null,null,null,null,1,'2008-06-10'),(5,2,1,1,'2007-09-02','subscript resubmit grandstander pellagras cunts paleographer obsessiveness windlasses songfest inartistically','epergnes guarani sonarman hassocks yardages alterability tetralogy treaded elevators anathematize surveyed evolvements juicier suffered commonweals wallpapering ionicity inaptness refreezes pepsine shammes reappraises squishiest ethicists bedraggling shivering crimsoned bondable archness occulter overdramatizes liverishness dandles boosting embalms restamp chaining strugglers skullduggeries hums manger pomades alternately pressurized gamed materfamilias supervenes darkest finer seels triste pronators giddiest tensing frauds vapouring sucroses emulsifiable cesarian octagons stoically suppurative catarrhs triadisms foreseen wennier scurviest focuser recrowned cropped signatures plotting asks disembarkations rickettsiae clubmen reinduction chilblains intertribal balsamic exotism reintroduced charade cubage oarless humanoids observingly mudcaps ubiquities decapitating digged glockenspiels hearted sapid weeny colliers cylindrical treeing ferries proselyte victorians signifies limeades iterances expressionist sculked supplanter commitment indemnifying sudoral calcifying captivator versified prating pithier daily nearsightedly buskin recompensable capacitances bootee lockets enticement disservices strategists licensors kennelled barding autocrats lathworks blueings tiresomely outdistanced gothicize ejectable materiels homogeneously paintiest sneezers workboat interphone ascii unconnected instrumentalist topographical disgruntling pederast sceptring racier evens trimeter banes misdemeanor webless rehinge mitigative defamers naturalist accustoms reclean valiancies pilled bearcats tents demultiplexes skulking publicized typecase supervisors escapeway recoinage blinding execs conformism treasures durums rondelle drawing oppressing bores coplots monogamousness zoospores unlikelihood preengaged overhands limekiln penetrator ultrasound lymphocytic radiolucencies chefs feoffment conventionalism cascading machos abundantly godchild frequented misplacing','en',9,null,8,null,1,'2008-01-25'),(6,1,1,1,'2008-01-01','repairers surfy antedating chunter cancelers photoflash','mistaught testacies solidest incarnation arrayers gruelingly honorands slobs builders preadjusting cpl fosterage trulls fakers toepiece maximally bouldery hampshirites dermatologies flopover noctambulation frizzler submissively reconsolidate clapping enunciators championed nigglingly tongers liquoring reminder podiatrists tussocks reprice renovating chevrolets refolds fantastical polarity ennuis franchisers undiluted macaroons overexcited habitability reaching ethers gratias biers wretchedly warps poetess forthrightness kinaesthetically lukewarmly decorators viselike ionized pumpernickel durations legitimation hazings protracting beechier monopolizes yids flavonols scaler letup condignly gipsies spoonily forging workups drapers oculist aldehydes subassociation forejudge graciousness carromed mal alpinisms alongshore proceeded institutionally ultraconservatives harpooner','en',3,null,null,5,1,'2008-02-21'),(7,2,1,1,'2007-08-15','vises puffers trainful bordellos wayfarings cumquats jilter strewed imputing sibilantly venosities nosiness wharfs comediennes','reprices manias trichroic valvar vaporizing obsolescently feedboxes radiophone antibacterial singlets soaper deists untangle undergraduates kwacha discombobulation chargers slumping servantship vittled jadishly superabundant gibbeting signatary frypan horsehides nonclassical sharecropped friendless flushers corrupted utilized emigres acolytes shouldering rassling surfs carvers braw weatherglasses soakers haggis hoisted cowlicks middlemost caroused reattach tenably tympanic binder foresters agamic busboys unrestored kneeler chaplet newts deckle vegas overeducating replicates corks cinematheques charmers licitation geezer recombines admitters underpasses nighty ensnarled pardonable imperialness cowiest crimpers unmuzzles repacify poilu candors dictaphone youngsters stet millers impecuniousness likability comparts endemics reinsert clerkship halfbeak expansionary metaphysician effrontery helpfully hogs secures micks tacks oilstone guises clangs bendable maladministrative mopped halitoses quirts amortizable buggered dewclaw loners hydrozoon zinging reequips saddlebags exorcises laudability topside novelle chemoreceptor','en',3,4,null,1,1,'2008-02-03'),(8,1,1,1,'2007-07-11','temporized bloodstreams housemaids sharks bannock resuscitative motets gruels choosier apologizes anticyclonic equalities struggled crappiness reuniter','immixes ozonizes quashes unlivable backslider feminizing bretons overhauling streaky forejudge weepers dourness viceless hies tubercular refurnish taggers inquisitional rebecs mouthwash deaconing metastasis weans adjectivally troths apperceptive nonprotectively beckoning commiseration guttersnipes doctoring gymkhana sheepmen apologizers ortolan toadyish quatrains revalue straying restacks frivolously pierced fauces babus novelistic gills regresses fossilization lipless sulphurize ohmage procrastinator alienator travelled rivets thrivers pingrasses steps campier mismarks plushier proteinaceous bunco snoozes glitters finical simulants hippies skims engrave soundtracks huffish nonnegotiable eclectically hatsful shaftings disobeyers identifies wingspread exceptionally replan aiming bedstraws tragically pollutants prefabricating isolation sextets rewarders approvement productive salaamed minatory ruleless microsurgeons circumambulate sapphisms nonsexually adjoined noticing deescalated habiting touristy unequalled lucidities discords matureness hydrocephaloid certifies undyingly doylies spellbinds prenatally govt unpolarized togae overjoying shirts reediness ecclesiastics awakens arrowing corncake crumbliness recommits viperish monkery unappetizingly quarrier speaks malthus overlook fatted archaists refreshed gayness filaree cirque vibrations leukemoid enquirer drossier prescience housewifeliness timed contentiousness constricting scramblers shivarees foilable dreidl','en',4,null,null,3,1,'2008-02-29'),(9,1,1,1,'2007-11-19','tinfuls foolhardier downloading stuccos interpersonal doggish mislabel lowered solubility beguiler aboil slavey strolling prorating dimming','descents benthos viced bruising hetero romps polymerically undecided runners libidinal fustic escapements obols sandlots channelizes notational gongs elks misspellings heedfully accelerative labella phlebotomy preeners diviners hugeness zilches amortizable roughness pullers remunerates doomsdays brisks coordinately unequaled stopcocks consistently bafflers drypoints nannies vialing trolleys ologist uncork rigatonis airhead remodification sereneness playsuit microtomy skewness reelecting prevailingly musicians sightings bylined reconveyed preconception overanxious sinfully scampi slaveries mishandles ailment waggish tonicity ablutions randomizes innervations healthiness lights disassociates spinel countenancing expedites roped helloed querists halloo assignment rendezvouses dentistries climaxed filmlands frills poulticing nakedest jabs chlorites amused psychologists cloches adducers requisitioner gapes tessellation consecratory stilting adders unclothes flabbiest detrain gardening eyedroppers levied carroms uncourageous tormented destining reaffirmed communicates internship miscontinuance overgrows fledges elopes unkenneled warding assumable greenness swanned rapprochements burbles gastrectomy sporulate heres transferror pregame isostasy holsters implores grapes warfares refectories broadcasters tambura negotiations jargoned unknowingly appendectomies stalks shattering fluttering agonised hooligans deltoids dilatoriness regulars necessaries obstruction optics unlearned howdah banquets forcibleness bossa molester disturbingly evacuations mulattoes coheirs staffing unkosher canceler denarius analytically firedamp mosts undetermined tauruses slipperiness daydreams judicatures','en',7,2,4,null,1,'2008-03-21'),(10,2,1,1,'2007-07-17','knitwear inflammability degreasing sufficing prerecording sheriffdom boyfriends hedonics saucerized pendulums','painkillers biparental coving knighting chases suicidally extranuclear mights manifoldness thinker bawdiness thinclads vedic civicism avengingly flatulence assessment torchier uniquest dehorns roader irritableness discontentedness fruiterer algonquins wattages hecticly scollop subassociation overfurnishing healthiest unwarmed flinchingly implementable tranship scut procommunists muumuu sacristan instability darky philters microminiaturization nubbins suitability mimeoing subdirectors heptoses rousted webfoot heartiest sauted spittles triflingly chemotherapeutical spurned guardants unfriendly organists haplessness griddlecake synthetics coatrack erotogenesis armoured divestment nurser manacling merchandised vaulting prostatitis truckles gapes harborless blah sheds heeded triarchy euglena reticules monaxonic cocomat imply tillages organelle progressing socializers gunlocks reciter parochialism cesuras birdcall woodlore proscriptive omniscience timorous triumphing misspoke abbreviates savannas thirstily canallers ocurred dipoles smelled pancaking praying beneficing hussar marquise mailboxes pedicabs ovules pieces workfolk rugger satirizer doable adolescently citied diverseness psychs wonderlands subsidizable fricassees','en',9,4,1,8,1,'2008-02-29'),(11,2,1,1,'2007-09-30','waterfowl interlocution unevener rancours boggier finis helots spooning frolickers darkeners entombing hairbands lachrymatory enouncing','fullering uncurbed rototiller fewer nixy distensions sotted badinaging hornswoggling overexercised forested algorithms tournaments stomachic squinching liquefiers baronets nutmeats spurtles unseats flannelled speculums affright cento spraying yanqui bettered reclining quarterfinalist transmigrator inflections discouraged withering resides coiffed spadefuls monocellular predecease justifiers pilings noncorroborative agaves lights monomolecularly brassards copulatory doodlers winey librarians featly heteronomous finks bushelers garlics reiving secretness tyke distraint ordainer tacos tubercled hemstitches spoiling counteractions nonvisually corroborations culls prechill impresarios tautest entangler manicurists cooch pubescence dipper isopropyl gossipers foreordain akenes admissibility wainscotting falconers wobblies woodcarvers portages arthrography plash conditions pythons possessors modernly nonadults kilos jnanas plowable crimpiest hyaenic swordsmen inflaters hearkened puckering teleradiography unambiguous disinterring chocks genders psychologized pasteurized bridling reoriented mibs towered stertorous primeros riffraff machicolation grazer broncos dabbling honkers handsewn wagoners caverned chivalrousness archetypic crenated','en',null,null,7,9,1,'2008-02-19'),(12,1,1,1,'2007-11-21','enzymologies expressionist diverters unclasps cabining treatabilities unsent unpeg occultism nonclerically anywise patly galls','reclassifications nonautomated nonphysiological hearing viciously identifications ortolans cosie toothiest bastardize straiten complimenter frangible noninductive windless plodder traditionalism venine trephining endocrinological downstroke safest hogtie dialled rosin diagrammatical voles tref paleontologists viniest humanizers bargained hypnotized forbiddance autographing greetings violoncellists contaminations pellagras trampling mosser peninsulas vinosities preaccepting miscall intermittence rivers trendier ichthyoid misidentification cymbals suppressive guided boxer calorics animates fluctuated streamer oaten trekkers emotions workbag approximation jingoistic abominators paned tawniest reciter stomachache singers volga frizzliest flagger monopolization mayvin coagulator duellist taxis amerindians columbines coloration scathing peskiness appeared reminiscing exudative debtors collop stalags comities dognaped belfries gardens caulking contributing conquering overachieved nerving sumpter lures reprovers','en',1,10,null,null,1,'2008-01-01'),(13,2,1,1,'2008-04-04','thornier feeblemindedness numerously kilovolt godliest mendicant tremens','snatchier traveling polariscopic hydrargyrum stripteases subassemblies sensitization heavies fabricated cookshops wrestlers rosery synchronizes spillage wagoning proportionately reradiate evisceration busting nympho yetis dyarchy telegraphed plateaux cooch specifiers harried coursings gauntest millibar aquanauts xxi swanked basements miscognizant vigour sprier troche shirr diagraming sedulousness nervelessness pilings sandblasters etagere groundswell prosceniums casualness preconceived hearthstones melodramatists reanalyses punctilious flexor draftees vignetting foxed incommensurately miffing jeerers labor lichenous coleuses huffiest conjuror pervades fagotings intestinally quagga vasomotor joineries indicative repentantly individualizes manageress outlying canoed substantival unblinking bodings nonslip redoubt nonphysiologically drowsier fainer drains chilliest interpreters incubated loganberry planarias outranging legitimation wooshed cruciform ukase gelid tardies weaponless addictively arteries compensations indetermination flinting parring shiksas scag reinvoking specking woollier overrides dayglow facers napalms outsmarted dict consolidators syrian reemphasis terrorist libretti indoctrination imbed skipperage disrespectful aikidos faking compatibilities survived gonadial safaris depictor warrantable ozonization viaticum numbed saving biscuits counselee spectating syphilis agrees preacher interdicted circumambulation elocutionist bulges pities freakout electrodynamic spryest millibars forasmuch celerities stragglier forjudge equational chops valetudinarians inquirer comforting speleologists foretoken prepossessing iambuses lockers flows southers mynahs meltdowns curbstone orbited homesteader lyrebird biggies millstones unshelled recompensive facia violinist brittled','en',5,7,10,7,1,'2008-05-17'),(14,1,1,1,'2007-12-31','doping pygmyism glosses reappeared tines cuts tautologous downtowns tremens runny overtones batholiths socketed','penpoints gambian kedged sharped unaccented ducats prorogations allegorical optative wavered techies supposing repapering rewed beryline precised entree orangeades comfits megalopolises shiksas audad undiversified laciness densify unworthier tamest interferences verbified divvying glimmerings snips prescribing heeder hemstitch reechoing flagellates rainout reflowers scything overseers oxtongues stocker fulltime eyepoint sourdoughs pester salivates manipulator ectoplasmic mesmerizes kicked chains innately invisibleness pausers bombardment brutifying sinfully suppuration unwarily troops rancidities hexylresorcinol foreheads ethers sanga gynecologists kinglets roubles boogers spoilsport hoodwinks harking secedes wires trains cuniform rending figures hecatombs syllogistically summarize credibleness sitcom atheists sparkling weakly disarmament embankments nontransparent luff darkeys retirees redeem troubling narwhal unexpected landscapers presets benefactresses lovebirds heists psychosomatics substantival exogamies expressiveness glitches occlusions indulging antiquing truckage pimplier stubbier arrangers keeps solanums townsfolk heatedly alerters bourbons youthening laying sardinian sweatboxes sensibles improvisers uninformed weeds outfox obnoxiously detrimentalness recoinage flights occultism americas unpatentable earlier meretriciously sunning dodoism electrocute whickered deifying dimmer probably splendider snazzier jollified allocations fewnesses jiggliest commutable fetterer coagulation midsummer protestations amebae jejunums disallowing membered thermotropic nonfatal jackhammers articulating internationalizations gaper savageries wirephoto deanship endoscopic acceptees wrasse syndicator rely sortieing withholders authenticators equities formalize anguses barwares','en',9,7,6,6,1,'2008-03-26'),(15,1,1,1,'2008-05-13','prehardened depreciatory belaboring exalted retaliation prefixes ovolo muddiness churlishness','mossbacks invaluably plights bicolours rabelaisian coagulations missiles husks mixtures decoct tumblers chints overinclining hymnodies omnium tintless displanted dispatching annunciated flytrap vireos unrevealed intakes lowerclassman relinquisher devitalize ignominy ailerons tarpons forfeitableness epergne angelfishes blockaded wirers resolvable eyeholes opening virilities blowhard valences novelist sodding summerier statism brights caulker deactivation cocoas absolutistic permutations perpetuating synchronizing isotopically budgeting apostrophizes remissions shining bulgiest ambitiously peerlessly sentimentalists despairing jackscrew disbursed plunging novas sourer vigorousness sorghums mummed melting redbirds melodiousness antirational inattentively crosser unvexed warrants godliest inflected entropies overawe seabeds extraneousness livelong mutably outshined goitre surrenderor maddish bursal rightest exits plottage aspca color categorizing ullage curber resown advancements misarrange sweatshop generalissimos decimates named antitoxin prognostic outgrowing swatted prepossessingly larding nonclerical dramatization tariffless microfilm encouraged tamperers exceptions glimmering harries charming caricaturing teraphim outweigh dryest groundhog deathblow snorkeling pestilently pantsuit mayoralties','en',4,10,10,3,1,'2008-06-16'),(16,1,1,2,'2007-07-03','sirs labium denotes lummoxes platting','leerier furnaces flensers clinicians facileness roubles recast flagellant gooier tailoress unpalatably avaunt proclaimed understudying overplays ratfink missions frizzled tweeds forworn roasters celebrationis cosets hipness consenting lining ovulated voteable veriest switchbacks filmily elaborating didies pleading bovid outrank cringles unsolder chickens taurine hognuts congratulates fantastical varnishes sackclothed fumier electrosurgeries wankel glaciating sageness radiobiology tensionless polyhedrons paeans slowish hydrotherapeutic maples crocked vivifying desolated domines plainer refining unleash manurer thwacks pickled amplifies','ja',9,8,10,7,1,'2007-08-15'),(17,2,1,2,'2008-03-14','oratorios hypocrites cooks foldaway impossibilities hornets anesthesiologies cliquiest preshapes cogitators establishments ditchers gappy','sufflated careerers anvilled defenselessness torchbearer warmness ensures emotive easting lariating paratyphoid separates plenishes guitars planetariums literatures melodized playacts arraignments livener prohibiting bonesets pussiest geminating dihedron rezone isolationists beebee undoubtedly bullied interpretable oasts synthesizes maples boff recoil superscription methought migs sumacs truckmaster rewording noncontributory compartments sacristry horsehides lucidly rousers sluggardly synovias superlatives stylizing bifold expressions strokers jadedly gamines destitutely uncharged whiffled reinters trey thymey aberrancies shamed seeks disestablishing steeper seasonable congruences accounter presupposed enactment whereunder arches amassers spikily renames assertors holdbacks cowling brownies nazifying smelters instances coarsened quia addles hor reverencer libellees affluxes mislabeling symboled uncomplicated trashiest egocentricity ahems solarizes cyclotrons drovers organists shellier fixup insulation unadvisedly awfulness banking compressions serfs quants intoxicatedly renouncers brayer fluffs dishwares sickbays indicium pastured cutcheries stuccoers capsulation nymphos antecedence bypasses defalcated jackroll sorters leeriness unpacified ceramicists backlist lacks epoxied ambergrease bushier wriggled exploiting nacelle complexity barriers oppugn narcotically starver sconces overripe suborners pickled chastities frisked anteceded lavishness zionist groggery opposers rollicked diarrhea expectoration thinker hopefully inactivities lengthily enrols macrocyte oversubtle desecrates unquotes clopped darks corpulently opprobrious hikes pressor bedecked solemnest fritterers vouchsafed ritard fantasied bedew regild psychodramas','ja',10,9,3,1,1,'2008-05-27'),(18,1,1,2,'2008-02-08','foothills intermitting interlocutors yrs gracilis hoariness fortuned goth burblers manager ablations agamic ejaculators','pumicing challenged intercalating rebaptism tamburs rainfalls precalculates undocking antiserums propanol driftpin captaincies unlay stargazes lunes gymnasiums underran imitated forbidder loveliness tufaceous gonophs clarification inactivities hepcats ultrared paralyse mammalians maleficently outraces shrubs sections wrangles turnhall bacchants lynching cuniform galores retracts searcher floodway misbehaver prevued graecized tilter martialling drumheads slits purifier forsworn desiccations partaker insanity waterspout hawses bighted renovated watering individualized pregnantly glarier authoritarianism catguts mondo shuffler venues fleche charnels calamines bb fanwort surcharger actuaries cursoriness framing unroofed earnings divot redirected bubbliest gesticulating theobromine gravers depletes absconded attachments frumpiest chiropody spaniards celestas esteemed nixie ruiners flooded throwers prorogations snood revulsive ranker rickshaws internationalization drudged rambunctiousness hollooing scandalization enfeeble phalloid hoofer ordinariness rippliest kiting precipiced mumbler mayest pitchiest organizationally spacewalking copyists timesaver grampus trusty menarches differentiation swashbuckler accommodations limping docudrama pars flincher tugs frumps estranges potpie lips generousness clears pasts nubs squintiest sarcomas fryers dekameters surprised subdebutante mitigatory contentedly semiconductors astonishes buckling reletter historiographers fundamentals','ja',3,7,null,3,1,'2008-03-25'),(19,1,1,2,'2007-08-17','upbraided bureaus reglazed amnionic vociferations acrylics','gushing reglosses saner looses foodstuffs aerosolized sightless balks excessively cervine kilty advancements laboratorial catalyzes epilepsies pressoreceptor journalizing prearrange lusted smothered weirdies cliched pavans twitched uncage troublous twirp corruptibilities skeletomuscular appendages blissfulness propositions sherbert flavour boozily eunuchoid overelaborating predeceasing carefuller bussed lions galatians joints jilting inhalations homiletics comforted sparable tongueless judgmental endocrinic locked menstruated biform parisians perusals oversells oinks overdramatizes ghostliness shapeless intervened fleetness bobbins tonsures denudate fruiterer handsbreadth frumpish raindrops sybaritic variabilities dissecting accommodation internally gobbles unroofs woolly blase kinder trephined polarimetry shinsplints rentals parochialism palmy registrations bruising infundibula disclaim psychosocial sextile perpendiculars reapplying stratifies tattooers experimenter hypothesizing alining lifesaving handles ranger krona noncancerous agonist blighters pended isolator glasswork ulcerative foehns beastliest swamies blandishers praised cuboidal snatched pebbly fuming cumulative cinching midbody mossbacks syncope pharyngectomies grievingly perpetrates immunology','ja',9,4,3,4,1,'2008-02-06'),(20,1,1,2,'2007-11-12','subdistinction articulating nastiest decadence spangliest sploshes misplacing caddied rcpt anathematize crafted hinting','squelching interferers matched larkier flyby cannie hyperglycemia heightens drillers honorers flattered greasing experiencing blazes broacher undiplomatic expatriates colonials metabolized hormones unhooking reiterated hexapodies complimenting overhastiness cynicism sunbaked obtusely vies inurn deacidified shewn dejects mocks chintz resowing unheard boasted potman householders mendelianist leaguing creditors tussocky intuitions overheat interorbital knavishness electrophoresed salines allogenic sawed anachronisms schmoe didoes dreaming intwisted remunerator sympathizer removes fearer wirepullers mincier thwarters throatiness pseudoscientifically intercalation anointers voyaging irradiations cognised demurrages equivalently unsticks subminiaturizing summating physiological supraorbital leakiest gunless oversea unproportionate fluidic nudeness poems seigniorial plosives polities restrictive tanglers polarimetries tracers casteism retested maleficent ceiler surmisable cooers administrated mensed autographs superimpose valuational angularity schlock dissemblingly cyclos delimiter brewers incidentally medicates touts reproaching etchings somnambulistic speared amniote christens cagers fixations berber unconcerned politely confessable vileness suburbias marguerites goatish stirrers ducking deathful shocks preappoints basinet achingly mignonette schnook rampaged defects multinational dibbing preascertaining petalled uglifiers draughting immunes subtotaled campaigns petnapping competitors nimbly underscore influencing thiamines cryptically','ja',6,null,3,null,1,'2008-05-13');

ALTER TABLE `review` ENABLE KEYS;
UNLOCK TABLES;