CREATE DATABASE IF NOT EXISTS `benchmark` DEFAULT CHARACTER SET utf8;

USE `benchmark`;

DROP TABLE IF EXISTS `productfeatureproduct`;
CREATE TABLE `productfeatureproduct` (
  `product` int(11) not null,
  `productFeature` int(11) not null,
  PRIMARY KEY (product, productFeature)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `productfeatureproduct` WRITE;
ALTER TABLE `productfeatureproduct` DISABLE KEYS;

INSERT INTO `productfeatureproduct` VALUES (1,416),(1,418),(1,428),(1,430),(1,432),(1,433),(1,445),(1,449),(1,451),(1,452),(1,38),(1,44),(1,45),(1,57),(1,63),(1,66),(1,69),(1,75),(1,76),(2,616),(2,620),(2,623),(2,629),(2,633),(2,636),(2,641),(2,644),(2,646),(2,648),(2,662),(2,663),(2,665),(2,666),(2,670),(2,671),(2,673),(2,678),(2,680),(2,78),(2,80),(2,84),(2,87),(2,89),(2,95),(2,96),(2,102),(2,105),(2,123),(2,125),(2,127),(2,129),(2,135),(2,139),(3,416),(3,419),(3,427),(3,434),(3,436),(3,438),(3,442),(3,51),(3,53),(3,62),(3,69),(3,71),(3,75),(4,617),(4,618),(4,619),(4,629),(4,631),(4,634),(4,637),(4,642),(4,643),(4,644),(4,646),(4,650),(4,653),(4,655),(4,656),(4,657),(4,668),(4,669),(4,676),(4,679),(4,79),(4,83),(4,86),(4,93),(4,95),(4,104),(4,113),(4,116),(4,119),(4,121),(4,125),(4,128),(4,139),(5,373),(5,375),(5,376),(5,382),(5,387),(5,393),(5,394),(5,397),(5,410),(5,413),(5,37),(5,39),(5,43),(5,52),(5,61),(5,64),(5,66),(5,67),(5,69),(5,70),(5,72),(5,73),(5,75),(6,749),(6,752),(6,754),(6,755),(6,761),(6,762),(6,769),(6,771),(6,772),(6,773),(6,774),(6,778),(6,782),(6,786),(6,788),(6,791),(6,792),(6,795),(6,798),(6,801),(6,802),(6,810),(6,87),(6,88),(6,89),(6,94),(6,97),(6,98),(6,102),(6,106),(6,115),(6,119),(6,122),(6,127),(6,130),(6,131),(6,135),(6,137),(7,572),(7,578),(7,581),(7,591),(7,593),(7,594),(7,595),(7,598),(7,600),(7,601),(7,606),(7,611),(7,78),(7,83),(7,84),(7,86),(7,90),(7,94),(7,97),(7,101),(7,106),(7,110),(7,112),(7,114),(7,119),(7,122),(7,123),(7,130),(7,134),(7,135),(7,136),(7,137),(8,685),(8,689),(8,690),(8,692),(8,693),(8,694),(8,695),(8,700);
INSERT INTO `productfeatureproduct` VALUES (8,711),(8,715),(8,718),(8,728),(8,735),(8,738),(8,743),(8,744),(8,746),(8,77),(8,81),(8,85),(8,86),(8,88),(8,100),(8,101),(8,104),(8,106),(8,109),(8,111),(8,114),(8,125),(8,129),(8,139),(9,327),(9,330),(9,340),(9,357),(9,3),(9,5),(9,8),(9,9),(9,19),(9,22),(9,28),(9,31),(9,34),(9,36),(10,418),(10,420),(10,421),(10,431),(10,433),(10,436),(10,444),(10,451),(10,48),(10,49),(10,54),(10,55),(10,56),(10,63),(10,64),(10,67),(10,72),(11,185),(11,186),(11,189),(11,193),(11,199),(11,200),(11,201),(11,203),(11,206),(11,207),(11,209),(11,215),(11,216),(11,220),(11,9),(11,11),(11,14),(11,16),(11,19),(11,25),(11,27),(12,185),(12,191),(12,201),(12,203),(12,207),(12,216),(12,218),(12,219),(12,3),(12,6),(12,7),(12,9),(12,17),(12,20),(12,27),(12,34),(13,203),(13,205),(13,207),(13,212),(13,220),(13,221),(13,222),(13,1),(13,4),(13,23),(13,25),(13,26),(14,682),(14,684),(14,685),(14,687),(14,700),(14,701),(14,705),(14,707),(14,712),(14,714),(14,715),(14,720),(14,721),(14,726),(14,728),(14,729),(14,731),(14,735),(14,747),(14,92),(14,93),(14,101),(14,115),(14,116),(14,125),(14,126),(14,127),(14,132),(14,137),(14,139),(15,375),(15,379),(15,381),(15,388),(15,390),(15,399),(15,402),(15,403),(15,412),(15,414),(15,37),(15,39),(15,41),(15,42),(15,44),(15,47),(15,48),(15,50),(15,51),(15,70),(15,72),(16,225),(16,229),(16,230),(16,235),(16,236),(16,237),(16,240),(16,243),(16,245),(16,252),(16,254),(16,256),(16,259),(16,262),(16,263),(16,266),(16,276),(16,279),(16,280),(16,287),(16,12),(16,26),(16,28),(16,32),(16,36),(17,947),(17,949),(17,950),(17,951),(17,952),(17,958),(17,964),(17,965),(17,972),(17,989),(17,998),(17,145),(17,153),(17,155),(17,163),(17,168),(17,173),(17,175),(17,176),(17,180);
INSERT INTO `productfeatureproduct` VALUES (17,181),(18,187),(18,190),(18,195),(18,197),(18,202),(18,209),(18,217),(18,218),(18,223),(18,224),(18,3),(18,7),(18,12),(18,13),(18,24),(18,26),(18,27),(18,29),(18,33),(18,36),(19,184),(19,192),(19,194),(19,199),(19,201),(19,202),(19,203),(19,4),(19,16),(19,19),(19,26),(19,29),(19,32),(19,36),(20,226),(20,227),(20,238),(20,240),(20,242),(20,243),(20,247),(20,251),(20,254),(20,262),(20,263),(20,264),(20,266),(20,267),(20,272),(20,276),(20,277),(20,279),(20,282),(20,284),(20,7),(20,9),(20,14),(20,17),(20,21),(20,24),(20,25),(20,29),(20,31),(20,35),(20,36),(21,946),(21,950),(21,953),(21,955),(21,959),(21,964),(21,969),(21,970),(21,971),(21,974),(21,976),(21,977),(21,988),(21,993),(21,997),(21,999),(21,144),(21,149),(21,155),(21,174),(21,176),(21,178),(21,181),(21,183),(22,688),(22,695),(22,701),(22,708),(22,711),(22,714),(22,716),(22,719),(22,724),(22,727),(22,730),(22,731),(22,733),(22,734),(22,745),(22,746),(22,81),(22,83),(22,89),(22,90),(22,99),(22,100),(22,101),(22,113),(22,115),(22,122),(22,123),(22,127),(22,132),(22,133),(22,138),(23,570),(23,571),(23,576),(23,583),(23,594),(23,597),(23,605),(23,606),(23,608),(23,609),(23,610),(23,79),(23,80),(23,85),(23,87),(23,89),(23,96),(23,103),(23,114),(23,120),(23,124),(23,125),(23,130),(23,132),(23,140),(24,816),(24,817),(24,823),(24,825),(24,827),(24,833),(24,838),(24,839),(24,844),(24,850),(24,855),(24,148),(24,149),(24,150),(24,151),(24,170),(24,175),(24,178),(24,179),(24,180),(24,182),(24,183),(25,616),(25,617),(25,619),(25,622),(25,623),(25,625),(25,627),(25,628),(25,629),(25,631),(25,635),(25,641),(25,642),(25,643),(25,645),(25,647),(25,650),(25,653),(25,669),(25,672),(25,678),(25,80),(25,82),(25,83),(25,85),(25,99),(25,102),(25,113),(25,118),(25,124),(25,126),(25,134);
INSERT INTO `productfeatureproduct` VALUES (25,137),(25,139),(26,291),(26,294),(26,295),(26,304),(26,309),(26,310),(26,323),(26,324),(26,1),(26,3),(26,7),(26,14),(26,16),(26,17),(26,21),(26,24),(26,35),(26,36),(27,686),(27,693),(27,696),(27,697),(27,701),(27,704),(27,714),(27,716),(27,721),(27,727),(27,729),(27,731),(27,736),(27,741),(27,744),(27,78),(27,79),(27,82),(27,84),(27,87),(27,92),(27,104),(27,106),(27,110),(27,111),(27,112),(27,113),(27,120),(27,125),(27,126),(27,127),(27,129),(27,130),(27,137),(28,815),(28,817),(28,821),(28,826),(28,827),(28,835),(28,837),(28,838),(28,839),(28,841),(28,844),(28,846),(28,850),(28,851),(28,853),(28,147),(28,152),(28,153),(28,157),(28,161),(28,166),(28,170),(28,179),(28,180),(29,327),(29,328),(29,329),(29,334),(29,335),(29,347),(29,351),(29,352),(29,353),(29,354),(29,356),(29,357),(29,361),(29,364),(29,367),(29,368),(29,2),(29,4),(29,13),(29,14),(29,16),(29,18),(29,30),(29,36),(30,328),(30,330),(30,333),(30,336),(30,353),(30,2),(30,9),(30,15),(30,17),(30,22),(30,24),(30,27),(30,30),(30,32),(31,942),(31,945),(31,948),(31,949),(31,950),(31,952),(31,955),(31,958),(31,959),(31,960),(31,962),(31,967),(31,975),(31,981),(31,983),(31,986),(31,992),(31,996),(31,142),(31,145),(31,146),(31,147),(31,152),(31,154),(31,162),(31,163),(31,164),(31,174),(32,756),(32,765),(32,770),(32,771),(32,776),(32,778),(32,783),(32,786),(32,787),(32,788),(32,794),(32,804),(32,806),(32,808),(32,812),(32,77),(32,81),(32,87),(32,94),(32,98),(32,100),(32,102),(32,108),(32,116),(32,117),(32,120),(32,127),(32,133),(32,139),(33,691),(33,694),(33,700),(33,705),(33,707),(33,715),(33,718),(33,720),(33,721),(33,725),(33,727),(33,735),(33,739),(33,743),(33,748),(33,77),(33,81),(33,83),(33,85),(33,86),(33,89),(33,90),(33,101),(33,102),(33,103),(33,106),(33,111);
INSERT INTO `productfeatureproduct` VALUES (33,119),(33,122),(33,126),(33,139),(33,140),(34,291),(34,297),(34,299),(34,300),(34,301),(34,306),(34,307),(34,309),(34,5),(34,16),(34,17),(34,20),(34,22),(34,26),(34,28),(34,29),(35,751),(35,752),(35,753),(35,757),(35,759),(35,773),(35,774),(35,776),(35,778),(35,779),(35,780),(35,784),(35,787),(35,788),(35,796),(35,798),(35,807),(35,808),(35,810),(35,811),(35,80),(35,82),(35,83),(35,89),(35,99),(35,106),(35,107),(35,108),(35,112),(35,114),(35,118),(35,121),(35,122),(35,127),(35,135),(35,138),(35,139),(35,140),(36,822),(36,827),(36,829),(36,830),(36,831),(36,842),(36,843),(36,845),(36,847),(36,853),(36,854),(36,855),(36,142),(36,150),(36,151),(36,153),(36,156),(36,163),(36,167),(36,177),(37,453),(37,459),(37,466),(37,468),(37,472),(37,474),(37,485),(37,487),(37,490),(37,493),(37,41),(37,48),(37,53),(37,55),(37,56),(37,57),(37,58),(37,59),(37,62),(37,66),(37,67),(37,72),(37,75),(37,76),(38,370),(38,371),(38,378),(38,384),(38,386),(38,392),(38,395),(38,396),(38,397),(38,399),(38,400),(38,403),(38,407),(38,415),(38,37),(38,44),(38,47),(38,49),(38,50),(38,62),(38,63),(38,72),(39,227),(39,235),(39,238),(39,240),(39,245),(39,259),(39,260),(39,263),(39,279),(39,281),(39,3),(39,10),(39,13),(39,14),(39,17),(39,23),(39,25),(39,26),(39,30),(39,33),(39,36),(40,230),(40,234),(40,252),(40,253),(40,261),(40,266),(40,270),(40,271),(40,277),(40,281),(40,282),(40,1),(40,9),(40,16),(40,21),(40,24),(40,27),(40,32),(40,34),(41,455),(41,456),(41,458),(41,462),(41,473),(41,476),(41,489),(41,490),(41,46),(41,50),(41,54),(41,57),(41,58),(41,60),(41,62),(41,63),(41,68),(41,73),(41,74),(42,507),(42,516),(42,519),(42,525),(42,528),(42,529),(42,537),(42,543),(42,547),(42,548),(42,558),(42,566),(42,38),(42,40),(42,42),(42,43);
INSERT INTO `productfeatureproduct` VALUES (42,49),(42,54),(42,56),(42,59),(42,60),(42,72),(42,75),(42,76),(43,749),(43,750),(43,751),(43,753),(43,756),(43,759),(43,766),(43,767),(43,770),(43,771),(43,776),(43,786),(43,790),(43,796),(43,806),(43,808),(43,78),(43,79),(43,91),(43,92),(43,96),(43,97),(43,107),(43,111),(43,117),(43,127),(43,129),(43,132),(43,133),(44,749),(44,752),(44,755),(44,760),(44,761),(44,770),(44,771),(44,775),(44,781),(44,784),(44,794),(44,795),(44,797),(44,810),(44,811),(44,82),(44,86),(44,95),(44,99),(44,100),(44,101),(44,113),(44,116),(44,124),(44,138),(45,236),(45,240),(45,241),(45,242),(45,243),(45,250),(45,262),(45,265),(45,268),(45,286),(45,289),(45,1),(45,4),(45,7),(45,20),(45,30),(46,291),(46,299),(46,307),(46,308),(46,310),(46,311),(46,312),(46,319),(46,325),(46,3),(46,5),(46,8),(46,10),(46,13),(46,15),(46,17),(46,22),(46,27),(46,29),(46,30),(46,36),(47,815),(47,817),(47,819),(47,820),(47,821),(47,825),(47,826),(47,835),(47,837),(47,838),(47,843),(47,848),(47,851),(47,853),(47,144),(47,150),(47,151),(47,153),(47,161),(47,162),(47,163),(47,164),(47,167),(47,182),(48,421),(48,422),(48,424),(48,427),(48,429),(48,430),(48,431),(48,434),(48,435),(48,436),(48,438),(48,439),(48,444),(48,446),(48,448),(48,450),(48,451),(48,44),(48,46),(48,47),(48,48),(48,50),(48,54),(48,67),(48,69),(48,70),(48,76),(49,374),(49,378),(49,381),(49,383),(49,388),(49,390),(49,395),(49,408),(49,38),(49,43),(49,44),(49,57),(49,59),(49,63),(49,66),(49,69),(49,72),(49,75),(49,76),(50,291),(50,294),(50,298),(50,306),(50,308),(50,314),(50,317),(50,318),(50,323),(50,2),(50,14),(50,16),(50,24),(50,27),(50,28),(50,32),(51,332),(51,336),(51,337),(51,339),(51,346),(51,347),(51,348),(51,350),(51,354),(51,363),(51,366),(51,4),(51,6),(51,12),(51,14);
INSERT INTO `productfeatureproduct` VALUES (51,17),(51,18),(51,20),(51,22),(51,24),(51,25),(51,32),(52,290),(52,293),(52,306),(52,308),(52,310),(52,311),(52,314),(52,315),(52,317),(52,321),(52,322),(52,2),(52,4),(52,6),(52,21),(52,22),(52,23),(52,25),(52,28),(53,225),(53,229),(53,231),(53,235),(53,236),(53,238),(53,244),(53,254),(53,255),(53,259),(53,261),(53,266),(53,273),(53,277),(53,282),(53,286),(53,7),(53,8),(53,16),(53,21),(53,27),(53,28),(53,29),(53,30),(54,291),(54,300),(54,302),(54,305),(54,308),(54,315),(54,323),(54,324),(54,325),(54,6),(54,9),(54,11),(54,19),(54,22),(54,23),(54,25),(54,30),(55,185),(55,188),(55,191),(55,192),(55,194),(55,200),(55,204),(55,205),(55,211),(55,212),(55,213),(55,220),(55,1),(55,7),(55,9),(55,13),(55,17),(55,21),(55,23),(55,24),(55,25),(55,29),(55,30),(55,31),(55,33),(56,330),(56,333),(56,338),(56,341),(56,343),(56,346),(56,348),(56,349),(56,351),(56,352),(56,354),(56,355),(56,358),(56,359),(56,2),(56,5),(56,9),(56,11),(56,12),(56,15),(56,20),(56,24),(56,25),(56,26),(57,376),(57,379),(57,383),(57,384),(57,396),(57,401),(57,406),(57,411),(57,412),(57,415),(57,37),(57,38),(57,46),(57,52),(57,53),(57,54),(57,62),(57,66),(57,68),(57,70),(57,72),(57,74),(58,458),(58,461),(58,462),(58,464),(58,466),(58,467),(58,470),(58,475),(58,478),(58,481),(58,483),(58,485),(58,489),(58,490),(58,42),(58,46),(58,52),(58,55),(58,60),(58,61),(58,62),(58,71),(59,378),(59,380),(59,385),(59,387),(59,394),(59,403),(59,405),(59,406),(59,38),(59,40),(59,41),(59,44),(59,51),(59,55),(59,56),(59,57),(59,60),(59,61),(59,63),(59,64),(59,66),(59,71),(59,75),(59,76),(60,454),(60,455),(60,457),(60,465),(60,467),(60,468),(60,474),(60,478),(60,484),(60,485),(60,488),(60,489),(60,491),(60,42),(60,46),(60,47);
INSERT INTO `productfeatureproduct` VALUES (60,50),(60,51),(60,52),(60,54),(60,55),(60,59),(60,60),(60,61),(60,65),(60,70),(60,72),(60,74),(60,76),(61,227),(61,228),(61,234),(61,240),(61,243),(61,247),(61,250),(61,251),(61,259),(61,262),(61,263),(61,265),(61,275),(61,277),(61,280),(61,285),(61,286),(61,1),(61,6),(61,7),(61,11),(61,12),(61,14),(61,20),(61,24),(61,25),(61,29),(61,33),(61,36),(62,225),(62,226),(62,228),(62,231),(62,232),(62,233),(62,238),(62,239),(62,243),(62,252),(62,254),(62,256),(62,258),(62,271),(62,272),(62,273),(62,274),(62,281),(62,282),(62,5),(62,9),(62,13),(62,15),(62,18),(62,23),(62,26),(62,29),(63,499),(63,504),(63,512),(63,513),(63,518),(63,519),(63,520),(63,527),(63,529),(63,530),(63,531),(63,533),(63,536),(63,537),(63,538),(63,540),(63,547),(63,548),(63,555),(63,556),(63,559),(63,38),(63,42),(63,46),(63,54),(63,56),(63,60),(63,67),(63,73),(64,227),(64,228),(64,231),(64,237),(64,239),(64,244),(64,246),(64,256),(64,259),(64,263),(64,268),(64,272),(64,273),(64,275),(64,286),(64,287),(64,288),(64,1),(64,3),(64,5),(64,6),(64,10),(64,13),(64,16),(64,20),(64,21),(64,22),(64,30),(65,369),(65,373),(65,386),(65,391),(65,392),(65,399),(65,405),(65,409),(65,414),(65,40),(65,44),(65,46),(65,49),(65,51),(65,52),(65,55),(65,59),(65,61),(65,64),(65,69),(65,75),(65,76),(66,501),(66,502),(66,508),(66,515),(66,519),(66,520),(66,521),(66,523),(66,524),(66,525),(66,528),(66,529),(66,536),(66,541),(66,542),(66,547),(66,549),(66,553),(66,554),(66,555),(66,557),(66,560),(66,561),(66,564),(66,565),(66,37),(66,39),(66,42),(66,45),(66,55),(66,62),(66,73),(66,76),(67,500),(67,502),(67,509),(67,510),(67,524),(67,534),(67,538),(67,545),(67,546),(67,547),(67,550),(67,551),(67,556),(67,566),(67,567),(67,568),(67,37),(67,38),(67,40);
INSERT INTO `productfeatureproduct` VALUES (67,43),(67,46),(67,58),(67,59),(67,74),(68,229),(68,230),(68,232),(68,233),(68,235),(68,252),(68,255),(68,257),(68,258),(68,261),(68,263),(68,264),(68,267),(68,277),(68,283),(68,285),(68,289),(68,1),(68,3),(68,9),(68,11),(68,14),(68,22),(68,23),(68,32),(68,34),(69,504),(69,511),(69,512),(69,519),(69,525),(69,527),(69,529),(69,531),(69,533),(69,535),(69,539),(69,546),(69,552),(69,558),(69,563),(69,564),(69,46),(69,50),(69,60),(69,64),(69,65),(69,66),(69,69),(70,616),(70,622),(70,625),(70,632),(70,639),(70,640),(70,643),(70,644),(70,646),(70,653),(70,655),(70,658),(70,664),(70,665),(70,668),(70,669),(70,673),(70,677),(70,678),(70,679),(70,680),(70,79),(70,81),(70,87),(70,88),(70,90),(70,97),(70,103),(70,106),(70,107),(70,111),(70,113),(70,120),(70,123),(70,127),(70,128),(70,135),(70,137),(71,426),(71,432),(71,436),(71,441),(71,445),(71,447),(71,448),(71,449),(71,40),(71,57),(71,58),(71,60),(71,63),(71,64),(71,66),(71,68),(71,73),(71,74),(71,75),(72,291),(72,294),(72,296),(72,297),(72,298),(72,309),(72,312),(72,313),(72,314),(72,317),(72,321),(72,322),(72,324),(72,5),(72,8),(72,11),(72,14),(72,19),(72,22),(72,30),(72,31),(73,420),(73,422),(73,429),(73,430),(73,438),(73,440),(73,442),(73,443),(73,445),(73,446),(73,450),(73,452),(73,42),(73,53),(73,55),(73,60),(74,225),(74,227),(74,237),(74,238),(74,248),(74,258),(74,260),(74,263),(74,264),(74,266),(74,267),(74,270),(74,274),(74,282),(74,4),(74,16),(74,17),(74,23),(74,26),(75,417),(75,418),(75,419),(75,426),(75,428),(75,429),(75,432),(75,438),(75,440),(75,441),(75,449),(75,450),(75,451),(75,38),(75,39),(75,51),(75,54),(75,57),(75,58),(76,822),(76,827),(76,831),(76,850),(76,852),(76,854),(76,855),(76,142),(76,145),(76,146),(76,147),(76,150),(76,157),(76,160);
INSERT INTO `productfeatureproduct` VALUES (76,170),(76,176),(76,177),(76,178),(76,179),(76,180),(77,750),(77,751),(77,752),(77,753),(77,754),(77,758),(77,762),(77,767),(77,768),(77,770),(77,773),(77,781),(77,782),(77,791),(77,794),(77,795),(77,796),(77,802),(77,804),(77,805),(77,806),(77,810),(77,83),(77,86),(77,87),(77,90),(77,91),(77,95),(77,96),(77,97),(77,98),(77,100),(77,101),(77,102),(77,104),(77,106),(77,108),(77,121),(77,127),(77,134),(77,140),(78,226),(78,227),(78,229),(78,230),(78,237),(78,242),(78,244),(78,278),(78,281),(78,285),(78,286),(78,289),(78,3),(78,4),(78,6),(78,15),(78,22),(78,24),(78,25),(78,29),(78,32),(78,33),(79,372),(79,375),(79,378),(79,379),(79,383),(79,388),(79,391),(79,395),(79,397),(79,399),(79,403),(79,404),(79,405),(79,408),(79,411),(79,413),(79,415),(79,37),(79,40),(79,47),(79,50),(79,54),(79,57),(79,67),(79,69),(79,74),(80,225),(80,230),(80,231),(80,232),(80,238),(80,239),(80,240),(80,245),(80,249),(80,251),(80,252),(80,254),(80,266),(80,269),(80,274),(80,280),(80,281),(80,286),(80,289),(80,3),(80,10),(80,12),(80,14),(80,32),(81,371),(81,379),(81,380),(81,383),(81,387),(81,389),(81,390),(81,393),(81,399),(81,408),(81,37),(81,38),(81,43),(81,45),(81,52),(81,60),(81,63),(81,66),(81,70),(81,74),(82,627),(82,636),(82,637),(82,641),(82,649),(82,653),(82,654),(82,656),(82,659),(82,667),(82,671),(82,91),(82,94),(82,98),(82,99),(82,100),(82,103),(82,104),(82,105),(82,107),(82,112),(82,115),(82,117),(82,120),(82,130),(82,133),(82,134),(82,135),(82,137),(82,139),(83,228),(83,230),(83,231),(83,234),(83,238),(83,240),(83,241),(83,243),(83,244),(83,245),(83,246),(83,250),(83,252),(83,254),(83,260),(83,274),(83,279),(83,284),(83,287),(83,2),(83,8),(83,19),(83,21),(83,23),(83,27),(83,29),(83,32),(83,35),(83,36),(84,184),(84,203);
INSERT INTO `productfeatureproduct` VALUES (84,213),(84,223),(84,224),(84,2),(84,19),(84,23),(84,25),(84,27),(84,28),(84,33),(84,35),(85,459),(85,462),(85,464),(85,472),(85,474),(85,480),(85,483),(85,486),(85,490),(85,491),(85,495),(85,39),(85,42),(85,44),(85,46),(85,50),(85,52),(85,55),(85,59),(85,62),(85,63),(85,72),(85,75),(85,76),(86,327),(86,328),(86,334),(86,340),(86,346),(86,351),(86,352),(86,357),(86,359),(86,360),(86,364),(86,367),(86,2),(86,12),(86,16),(86,18),(86,25),(86,26),(86,32),(86,34),(87,454),(87,455),(87,458),(87,459),(87,466),(87,467),(87,480),(87,481),(87,482),(87,489),(87,493),(87,495),(87,497),(87,38),(87,40),(87,43),(87,54),(87,60),(87,62),(87,68),(87,70),(87,71),(87,73),(87,75),(88,577),(88,581),(88,587),(88,588),(88,592),(88,596),(88,604),(88,605),(88,612),(88,82),(88,84),(88,85),(88,93),(88,94),(88,99),(88,111),(88,118),(88,120),(88,122),(88,123),(88,124),(88,135),(88,137),(88,140),(89,682),(89,685),(89,686),(89,697),(89,703),(89,704),(89,708),(89,711),(89,715),(89,723),(89,726),(89,727),(89,730),(89,739),(89,740),(89,747),(89,80),(89,101),(89,103),(89,104),(89,109),(89,110),(89,111),(89,114),(89,127),(89,128),(89,132),(89,138),(89,141),(90,502),(90,505),(90,512),(90,516),(90,517),(90,531),(90,540),(90,542),(90,544),(90,548),(90,549),(90,550),(90,551),(90,555),(90,556),(90,557),(90,559),(90,566),(90,37),(90,46),(90,47),(90,53),(90,61),(91,815),(91,816),(91,817),(91,821),(91,829),(91,830),(91,836),(91,839),(91,844),(91,849),(91,855),(91,856),(91,142),(91,143),(91,146),(91,147),(91,148),(91,158),(91,161),(91,163),(91,168),(91,176),(91,178),(91,181),(92,532),(92,533),(92,536),(92,545),(92,548),(92,549),(92,552),(92,554),(92,556),(92,557),(92,561),(92,562),(92,565),(92,37),(92,38),(92,43),(92,45),(92,50),(92,51),(92,71),(93,814);
INSERT INTO `productfeatureproduct` VALUES (93,820),(93,823),(93,824),(93,828),(93,829),(93,832),(93,835),(93,838),(93,842),(93,852),(93,143),(93,145),(93,148),(93,151),(93,153),(93,157),(93,159),(93,165),(93,166),(93,169),(93,171),(93,174),(93,180),(93,182),(94,749),(94,766),(94,768),(94,769),(94,770),(94,771),(94,776),(94,778),(94,783),(94,789),(94,790),(94,791),(94,795),(94,809),(94,810),(94,813),(94,77),(94,79),(94,80),(94,83),(94,85),(94,89),(94,90),(94,95),(94,102),(94,107),(94,109),(94,116),(94,119),(94,121),(94,127),(94,138),(95,186),(95,192),(95,193),(95,196),(95,201),(95,203),(95,214),(95,2),(95,7),(95,11),(95,13),(95,16),(95,18),(95,28),(95,29),(95,31),(95,33),(95,35),(95,36),(96,372),(96,375),(96,378),(96,382),(96,385),(96,388),(96,396),(96,397),(96,398),(96,402),(96,404),(96,37),(96,38),(96,39),(96,41),(96,44),(96,50),(96,52),(96,56),(96,57),(96,59),(96,62),(96,65),(96,67),(96,69),(96,71),(96,75),(97,825),(97,827),(97,828),(97,829),(97,830),(97,831),(97,854),(97,142),(97,143),(97,146),(97,152),(97,154),(97,162),(97,164),(97,172),(97,174),(97,177),(97,178),(97,182),(97,183),(98,292),(98,296),(98,299),(98,300),(98,302),(98,306),(98,311),(98,314),(98,1),(98,2),(98,5),(98,12),(98,15),(98,21),(98,28),(98,29),(98,34),(99,295),(99,296),(99,300),(99,301),(99,309),(99,320),(99,2),(99,3),(99,8),(99,34),(99,35),(100,328),(100,333),(100,334),(100,338),(100,342),(100,344),(100,350),(100,356),(100,359),(100,362),(100,364),(100,366),(100,368),(100,3),(100,4),(100,7),(100,9),(100,13),(100,18),(100,19),(100,21),(100,22),(100,26),(100,35),(100,36);

ALTER TABLE `productfeatureproduct` ENABLE KEYS;
UNLOCK TABLES;