LOCK TABLES `FullProfessor` WRITE;
ALTER TABLE `FullProfessor` DISABLE KEYS;
INSERT INTO `FullProfessor` VALUES ('FullProfessor0', 100),
('FullProfessor1', 80),
('FullProfessor2', 60),
('FullProfessor3', 100),
('FullProfessor4', 70),
('FullProfessor5', 70),
('FullProfessor6', 60),
('FullProfessor7', 60),
('FullProfessor8', 80),
('FullProfessor9', 90),
('FullProfessor10', 50),
('FullProfessor11', 70),
('FullProfessor12', 100),
('FullProfessor13', 60),
('FullProfessor14', 90),
('FullProfessor15', 60),
('FullProfessor16', 70),
('FullProfessor17', 100),
('FullProfessor18', 80),
('FullProfessor19', 90),
('FullProfessor20', 80),
('FullProfessor21', 60),
('FullProfessor22', 90),
('FullProfessor23', 100),
('FullProfessor24', 60),
('FullProfessor25', 70),
('FullProfessor26', 80),
('FullProfessor27', 60),
('FullProfessor28', 50),
('FullProfessor29', 90),
('FullProfessor30', 50),
('FullProfessor31', 100),
('FullProfessor32', 70),
('FullProfessor33', 50),
('FullProfessor34', 60),
('FullProfessor35', 100),
('FullProfessor36', 90),
('FullProfessor37', 70),
('FullProfessor38', 70),
('FullProfessor39', 70),
('FullProfessor40', 60),
('FullProfessor41', 100),
('FullProfessor42', 60),
('FullProfessor43', 60),
('FullProfessor44', 80),
('FullProfessor45', 80),
('FullProfessor46', 80),
('FullProfessor47', 60),
('FullProfessor48', 50),
('FullProfessor49', 100),
('FullProfessor50', 70),
('FullProfessor51', 50),
('FullProfessor52', 90),
('FullProfessor53', 70),
('FullProfessor54', 90),
('FullProfessor55', 70),
('FullProfessor56', 100),
('FullProfessor57', 100),
('FullProfessor58', 50),
('FullProfessor59', 80),
('FullProfessor60', 60),
('FullProfessor61', 90),
('FullProfessor62', 50),
('FullProfessor63', 90),
('FullProfessor64', 100),
('FullProfessor65', 50),
('FullProfessor66', 80),
('FullProfessor67', 50),
('FullProfessor68', 60),
('FullProfessor69', 50),
('FullProfessor70', 100),
('FullProfessor71', 90),
('FullProfessor72', 60),
('FullProfessor73', 70),
('FullProfessor74', 50),
('FullProfessor75', 80),
('FullProfessor76', 80),
('FullProfessor77', 90),
('FullProfessor78', 50),
('FullProfessor79', 90),
('FullProfessor80', 80),
('FullProfessor81', 90),
('FullProfessor82', 50),
('FullProfessor83', 70),
('FullProfessor84', 60),
('FullProfessor85', 80),
('FullProfessor86', 100),
('FullProfessor87', 50),
('FullProfessor88', 100),
('FullProfessor89', 60),
('FullProfessor90', 80),
('FullProfessor91', 60),
('FullProfessor92', 50),
('FullProfessor93', 90),
('FullProfessor94', 60),
('FullProfessor95', 60),
('FullProfessor96', 60),
('FullProfessor97', 80),
('FullProfessor98', 80),
('FullProfessor99', 80),
('FullProfessor100', 90);
ALTER TABLE `FullProfessor` ENABLE KEYS;
UNLOCK TABLES;
